{
  "name": "appgen",
  "version": "0.2.7",
  "description": "Corporate app generation framework powered by AI agents and company standards",
  "private": true,
  "bin": {
    "appgen": "bin/appgen.js"
  },
  "type": "module",
  "scripts": {
    "check": "node --check bin/appgen.js && node --check lib/installer/agent-ids.js && node --check lib/installer/writer.js && node --check lib/commands/install.js && node --check lib/commands/update.js && node --check lib/commands/log.js && node --check lib/commands/environment.js && node --check lib/commands/scaffold.js && node --check lib/commands/loop.js && node --check lib/commands/preview-validation.js && node --check lib/commands/acceptance.js && node --check lib/commands/docs.js && node --check lib/scaffold/copier.js && node --check lib/runtime/flow.js && node --check lib/runtime/activity-log.js && node --check lib/runtime/business-experience.js && node --check lib/runtime/implementation-loop.js && node --check lib/runtime/preview.js",
    "test": "npm run check && node --test tests/*.test.js"
  },
  "keywords": [
    "app-generation",
    "corporate-standards",
    "software-architecture",
    "ai",
    "claude",
    "codex",
    "gemini",
    "cursor",
    "agents"
  ],
  "files": [
    "agents/",
    "bin/",
    "docs/",
    "lib/",
    "presets/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.20.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.0",
    "ora": "^7.0.1",
    "semver": "^7.6.0"
  }
}
